<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
   >


    <EditText
        android:id="@+id/text1"
        android:layout_width="151dp"
        android:layout_height="45dp"
        android:layout_marginTop="40dp"
        android:layout_x="126dp"
        android:layout_y="21dp"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="84dp" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="132dp"
        android:layout_marginRight="132dp"
        android:layout_x="123dp"
        android:layout_y="94dp"
        android:text="Calcular Factorial"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteY="120dp" />
</AbsoluteLayout>